## Settings file was created by plugin GamePanelHUDCore v3.1.0
## Plugin GUID: com.kmyuhkyuk.GamePanelHUDCore

[Main Settings]

# Setting type: Boolean
# Default value: false
All HUD Always display = false

