## Settings file was created by plugin cwx-debuggingtool-dxyz v2.3.0
## Plugin GUID: com.cwx.debuggingtool-dxyz

[Main Settings]

## Default Mode on Startup
# Setting type: BotMonitorMode
# Default value: None
# Acceptable values: None, Total, PerZoneTotal, FullList
DefaultMode = FullList

