## Settings file was created by plugin Alpha Restorations v1.0.0
## Plugin GUID: com.servph.alpharestorations

[Anims]

## Makes your hands physically open doors.
# Setting type: Boolean
# Default value: true
Old Hand Interactions Enabled = true

# Setting type: Boolean
# Default value: true
FinalIK Feet IK Active? = true

## This measures the amount of time you have been in combat to determine whether or not it should use the physical hand animations
# Setting type: Single
# Default value: 60
Out Of Combat Animation Time = 60

[Lighting]

# Setting type: Single
# Default value: 1.5
Light Intensity = 1.5

[UI]

# Setting type: Int32
# Default value: 25
Minimum Energy Alert = 25

# Setting type: Int32
# Default value: 25
Minimum Hydration Alert = 25

