## Settings file was created by plugin NoHurry.AsyncBundles.Plugin v1.4.0
## Plugin GUID: com.nohurry.asyncbundles

[General]

EFT Bundles Path = C:\SPT\EscapeFromTarkov_Data\StreamingAssets\Windows\

[Override AKI bundles cache folder]

## Whenever to change AKI's bundles cache folder.
# Setting type: Boolean
# Default value: false
Enabled = false

## Full path to AKI's bundles cache folder.
# Setting type: String
# Default value: C:\SPT\user\cache\bundles\
Location = C:\SPT\user\cache\bundles\

[Override EFT bundles root folder]

## Whenever to change EFT's bundles root folder.
# Setting type: Boolean
# Default value: false
Enabled = false

## Full path to EFT's bundles root folder.
# Setting type: String
# Default value: C:\SPT\EscapeFromTarkov_Data\StreamingAssets\Windows\
Location = C:\SPT\EscapeFromTarkov_Data\StreamingAssets\Windows\

