## Settings file was created by plugin Headshot Damage Redirection v1.1.0
## Plugin GUID: solarint.dmgRedirect

[General]

## Turns this mod On or Off
# Setting type: Boolean
# Default value: true
Enable Damage Redirection = true

## Display an in game notification when damage to your head is detected and modified.
# Setting type: Boolean
# Default value: false
Display Notification on Damage Received = false

## The amount of damage in percentage, to redirect to another body part when the player is headshot. So if this is set to 60, and you receive 50 damage to your head, you will instead receive 20 damage to their head, and 40 will be redirected to a random body part selected. 
# Setting type: Single
# Default value: 60
Damage Redirection Percentage = 60

## Force Notification, Set all damage that isn't the head to 1
# Setting type: Boolean
# Default value: false
Debug Enabled = false

[Optional]

## 0 means this is disabled. If set above 0, this will be the maximum cap on how much damage a single shot can do to the head. So if the player receives 60 damage to the head, and this is set to 30, it will limit the incoming damage to 30. This happens AFTER redirection!
# Setting type: Single
# Default value: 0
Maximum Head Damage Limit = 0

## 0 means this is disabled. If set above 0, this will be the minimum damage to your head for damage redirection to occur So for example, if the player receives 20 damage to the head, and this is set to 30, no damage will be redirected at all, and the mod will do nothing. This happens BEFORE redirection!
# Setting type: Single
# Default value: 0
Minimum Head Damage To Redirect = 0

[Redirection Body Part Targets]

## Headshot damage will be able to be redirected to [Chest]. Which part is selected is random, but will only select from the parts enabled here. For example, If you wish to have HDR only redirect to the chest, disable all other parts except the chest.
# Setting type: Boolean
# Default value: true
Chest = true

## Headshot damage will be able to be redirected to [Stomach]. Which part is selected is random, but will only select from the parts enabled here. For example, If you wish to have HDR only redirect to the chest, disable all other parts except the chest.
# Setting type: Boolean
# Default value: true
Stomach = true

## Headshot damage will be able to be redirected to [LeftArm]. Which part is selected is random, but will only select from the parts enabled here. For example, If you wish to have HDR only redirect to the chest, disable all other parts except the chest.
# Setting type: Boolean
# Default value: true
LeftArm = true

## Headshot damage will be able to be redirected to [RightArm]. Which part is selected is random, but will only select from the parts enabled here. For example, If you wish to have HDR only redirect to the chest, disable all other parts except the chest.
# Setting type: Boolean
# Default value: true
RightArm = true

## Headshot damage will be able to be redirected to [LeftLeg]. Which part is selected is random, but will only select from the parts enabled here. For example, If you wish to have HDR only redirect to the chest, disable all other parts except the chest.
# Setting type: Boolean
# Default value: true
LeftLeg = true

## Headshot damage will be able to be redirected to [RightLeg]. Which part is selected is random, but will only select from the parts enabled here. For example, If you wish to have HDR only redirect to the chest, disable all other parts except the chest.
# Setting type: Boolean
# Default value: true
RightLeg = true

